TrackerEmulator/TrackerEmulator/Views/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="TrackerEmulator.Views.NavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>
            <Grid x:Name="MenuHeader" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Large"
                        Text="Menu"
                        TextColor="{StaticResource LightTextColor}" />
                </StackLayout>
            </Grid>
            <Image
                Grid.Row="1"
                Margin="0,-5,0,-5"
                Aspect="AspectFill"
                Source="pattern.jpg" />
            <StackLayout
                Grid.Row="1"
                Margin="5,0,5,1"
                BackgroundColor="Transparent">
                <ListView
                    x:Name="NavigationListView"
                    x:FieldModifier="public"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding NavigationItems}"
                    RefreshCommand="{Binding RefreshCommand}"
                    RowHeight="55"
                    SelectedItem="{Binding SelectedNavigationItem}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    x:Name="NavigationItem"
                                    Margin="0,1,0,4"
                                    Padding="2"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="0"
                                    HasShadow="False"
                                    HeightRequest="60"
                                    Opacity="0.9">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="{Binding TextColor}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame
                Grid.Row="2"
                BackgroundColor="{Binding Path=BackgroundColor}"
                BindingContext="{x:Reference Name=MenuHeader}"
                VerticalOptions="End">
                <Label
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="мielta © 2019"
                    TextColor="{StaticResource LightTextColor}"
                    VerticalTextAlignment="Start" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
