TrackerEmulator/TrackerEmulator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="TrackerEmulator.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#D50E17</Color>
            <Color x:Key="PrimaryDark">#2d2d32</Color>

            <Color x:Key="Accent">#D50E17</Color>

            <Color x:Key="WhiteBackgroundColor">#ffffff</Color>
            <Color x:Key="LightBackgroundColor">#9c9c9c</Color>
            <Color x:Key="DarkBackgroundColor">#2d2d32</Color>

            <Color x:Key="LightTextColor">#FFFFFF</Color>
            <Color x:Key="MediumGrayTextColor">#9c9c9c</Color>
            <Color x:Key="RedTextColor">#D50E17</Color>
            <Color x:Key="DarkTextColor">#2d2d32</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="{StaticResource LightTextColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>

            <Style TargetType="View">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColor}" />
            </Style>
        </ResourceDictionary>

        <!--<ControlTemplate x:Key="PageTemplate">
            <StackLayout>
                <Label FontSize="24" Text="Header Content" />
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>-->

    </Application.Resources>
</Application>
