TrackerEmulator/TrackerEmulator/Views/Navigation/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="TrackerEmulator.Views.Navigation.NavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MenuTitle}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.02*" />
            </Grid.RowDefinitions>
            <Grid x:Name="MenuHeader" BackgroundColor="{StaticResource DarkBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    Aspect="AspectFill"
                    Source="header.png" />
                <ContentView Grid.Row="2" BackgroundColor="{StaticResource Primary}" />
            </Grid>
            <!--<Image
                Grid.Row="1"
                Margin="0,-4,1,-7"
                Aspect="AspectFill"
                Opacity="0.5"
                Source="pattern.jpg" />-->
            <StackLayout
                Grid.Row="1"
                Margin="5,0,5,1"
                BackgroundColor="Transparent">
                <ListView
                    x:Name="NavigationListView"
                    x:FieldModifier="public"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding NavigationItems}"
                    RefreshCommand="{Binding RefreshCommand}"
                    RowHeight="55"
                    SelectedItem="{Binding SelectedNavigationItem}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    x:Name="NavigationItem"
                                    Margin="0,1,0,4"
                                    Padding="2"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="0"
                                    HasShadow="False"
                                    HeightRequest="60"
                                    Opacity="0.99">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="{Binding TextColor}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame
                Grid.Row="2"
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                CornerRadius="0"
                VerticalOptions="End">
                <Label
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    Text="мielta © 2019"
                    TextColor="{StaticResource LightTextColor}"
                    VerticalTextAlignment="Start" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
