TrackerEmulator/TrackerEmulator/Views/Navigation/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="TrackerEmulator.Views.Navigation.NavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MenuTitle}"
    BackgroundColor="{StaticResource DarkBackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.02*" />
            </Grid.RowDefinitions>
            <Grid x:Name="MenuHeader" BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <!--<Image
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    Aspect="AspectFill"
                    Source="header.png" />-->
                <ContentView
                    Grid.Row="0"
                    BackgroundColor="{StaticResource DarkBackgroundColor}"
                    Opacity="0.6" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding MenuTitle}"
                    TextColor="{StaticResource LightTextColor}"
                    VerticalTextAlignment="Center" />
                <!--<ContentView
                    Grid.Row="2"
                    BackgroundColor="{StaticResource DarkBackgroundColor}"
                    Opacity="0.5" />-->
            </Grid>
            <Image
                Grid.Row="1"
                Margin="0,-4,1,-7"
                Aspect="AspectFill"
                Opacity="1"
                Source="pattern.png" />
            <StackLayout Grid.Row="1" Margin="7,2,7,0">
                <ListView
                    x:Name="NavigationListView"
                    x:FieldModifier="public"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding NavigationItems}"
                    RefreshCommand="{Binding RefreshCommand}"
                    RowHeight="64"
                    SelectedItem="{Binding SelectedNavigationItem}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    x:Name="NavigationItem"
                                    Margin="0,0,0,7"
                                    Padding="2"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="16"
                                    HasShadow="False">
                                    <Label
                                        Margin="64,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Title}"
                                        TextColor="{Binding TextColor}"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame
                Grid.Row="2"
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                CornerRadius="0"
                VerticalOptions="End">
                <Label
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="мielta © 2019"
                    TextColor="{StaticResource LightTextColor}"
                    VerticalTextAlignment="Start" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>