TrackerEmulator/TrackerEmulator/Views/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TrackerEmulator.Views.Pages.Page2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:TrackerEmulator.Controls;assembly=TrackerEmulator"
    xmlns:converters="clr-namespace:TrackerEmulator.Helpers.Converters;assembly=TrackerEmulator"
    xmlns:triggerActions="clr-namespace:TrackerEmulator.Helpers.TriggerActions;assembly=TrackerEmulator"
    BackgroundColor="{StaticResource DarkBackgroundColor}">

    <!--  Styling for controls. TODO: Move style settings to separate files  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Style.Triggers>
                    <EventTrigger Event="Clicked">
                        <triggerActions:HighlightButtonAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0,-10,0,-10" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0,-10,0,-10" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <converters:IpAdressToStringConverter x:Key="IpToString" />
            <converters:DigitalToStringConverter x:Key="DigToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  End of styling  -->

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
                Margin="8,12,8,8"
                Spacing="8"
                VerticalOptions="StartAndExpand" />
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

