TrackerEmulator/TrackerEmulator/Views/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TrackerEmulator.Views.Pages.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TrackerEmulator.Controls;assembly=TrackerEmulator"
    xmlns:helpers="clr-namespace:TrackerEmulator.Helpers;assembly=TrackerEmulator"
    BackgroundColor="{StaticResource PrimaryDark}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <!--<Setter Property="HeightRequest" Value="20" />-->
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0,-10,0,-10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="8,12,8,8" Spacing="8">

            <controls:SettingFrame PopupMenu="{Binding PopupMenuIp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="IP:" />
                    <Entry
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding IpAdressDevice}" />
                    <Label Grid.Column="2" Text=":" />
                    <Entry
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding PortAdressDevice}" />
                </Grid>
            </controls:SettingFrame>

            <controls:SettingFrame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Buffer size:" />
                    <Entry
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding BufferSizeDevice}" />
                </Grid>
            </controls:SettingFrame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
