TrackerEmulator/TrackerEmulator/Views/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TrackerEmulator.Views.Pages.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:TrackerEmulator.Controls;assembly=TrackerEmulator"
    xmlns:converters="clr-namespace:TrackerEmulator.Helpers.Converters;assembly=TrackerEmulator"
    xmlns:t="clr-namespace:TrackerEmulator.Helpers.TriggerActions;assembly=TrackerEmulator"
    BackgroundColor="{StaticResource DarkBackgroundColor}">

    <!--  Styling for controls. TODO: Move style settings to separate files  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Style.Triggers>
                    <EventTrigger Event="Clicked">
                        <t:HighlightButtonAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0,-10,0,-10" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0,-10,0,-10" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            </Style>

            <converters:IpAdressToStringConverter x:Key="IpToString" />
            <converters:DigitalToStringConverter x:Key="DigToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  End of styling  -->

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout
                Margin="12,12,12,8"
                HorizontalOptions="Center"
                Spacing="8"
                VerticalOptions="StartAndExpand">

                <!--  Bug: Be sure to specify the required height for the content of SettingFrame.PopupMenu  -->
                <!--  First setting for IP and Port device  -->
                <c:SettingFrame>
                    <c:SettingFrame.ContentMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="IP device:" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding IpAddressDevice, Converter={StaticResource IpToString}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text=":" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Telephone"
                                Text="{Binding PortAddressDevice, Converter={StaticResource DigToString}}"
                                WidthRequest="80" />
                        </Grid>
                    </c:SettingFrame.ContentMenu>
                    <c:SettingFrame.PopupMenu>
                        <Grid HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="SET LOCALHOST" />
                            <Button Grid.Column="1" Text="SET DEVICE IP" />
                        </Grid>
                    </c:SettingFrame.PopupMenu>
                </c:SettingFrame>
                <!--  End of setting frame  -->


                <!--  Second setting for IP and Port host  -->
                <c:SettingFrame>
                    <c:SettingFrame.ContentMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Text="IP or domain name host:" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding IpAddressHost, Converter={StaticResource IpToString}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text=":" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="Center"
                                Keyboard="Telephone"
                                Text="{Binding PortAddressHost, Converter={StaticResource DigToString}}"
                                WidthRequest="80" />
                        </Grid>
                    </c:SettingFrame.ContentMenu>
                    <c:SettingFrame.PopupMenu>
                        <Grid HeightRequest="40">
                            <Button Grid.Column="0" Text="SET LOCALHOST" />
                        </Grid>
                    </c:SettingFrame.PopupMenu>
                </c:SettingFrame>
                <!--  End of setting frame  -->


                <!--  Third setting for buffer size device  -->
                <c:SettingFrame>
                    <c:SettingFrame.ContentMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Buffer size:" />

                            <Picker
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                ItemsSource="{Binding BufferSizes}"
                                SelectedItem="{Binding BufferSizeDevice}"
                                WidthRequest="80" />
                        </Grid>
                    </c:SettingFrame.ContentMenu>
                    <c:SettingFrame.PopupMenu>
                        <Button HeightRequest="40" Text="SET DEFAULT (64)" />
                    </c:SettingFrame.PopupMenu>
                </c:SettingFrame>
                <!--  End of setting frame  -->


                <!--  Fourth setting for IMEI  -->
                <c:SettingFrame>
                    <c:SettingFrame.ContentMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="IMEI:" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="ImeisSettingGrid" Height="128" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollView>
                                    <ListView
                                        x:Name="ImeiListView"
                                        CachingStrategy="RetainElement"
                                        ItemsSource="{Binding ImeiListDevice}"
                                        MinimumHeightRequest="128"
                                        SelectedItem="{Binding SelectedImeiDevice}"
                                        SeparatorVisibility="None"
                                        VerticalOptions="StartAndExpand">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame
                                                        Padding="-10"
                                                        BackgroundColor="{Binding BackgroundColor}"
                                                        CornerRadius="16"
                                                        HasShadow="False"
                                                        Opacity="0.9">
                                                        <Label
                                                            FontSize="Large"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Imei}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalTextAlignment="Center" />
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Entry
                                                x:Name="CustomImeiDeviceEntry"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Keyboard="Telephone"
                                                MaxLength="15"
                                                Placeholder="Enter custom"
                                                Text="{Binding CustomImeiDevice}"
                                                TextColor="{StaticResource Primary}" />
                                        </ListView.Footer>
                                    </ListView>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </c:SettingFrame.ContentMenu>
                    <c:SettingFrame.PopupMenu>
                        <Button
                            Command="{Binding GenerateImeiCommand}"
                            HeightRequest="40"
                            Text="GENERATE IMEI" />
                    </c:SettingFrame.PopupMenu>
                </c:SettingFrame>
                <!--  End of setting frame  -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
