TrackerClientEmulator/TrackerClientEmulator/Views/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="TrackerClientEmulator.Views.NavigationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:TrackerClientEmulator.Views;assembly=TrackerClientEmulator"
    xmlns:vm="clr-namespace:TrackerClientEmulator.ViewModels;assembly=TrackerClientEmulator"
    Title="Tracker Emulator"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource Primary}">
                <StackLayout
                    Padding="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Large"
                        Text="Menu"
                        TextColor="{StaticResource LightTextColor}" />
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="5,0,5,1"
                Spacing="4">
                <ListView
                    x:Name="NavigationListView"
                    x:FieldModifier="public"
                    ItemsSource="{Binding NavigationItems}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <v:NavigationItem />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"  -->